/*
1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); 
где m-масса тела в килограммах, h - рост в метрах.
2. Найти максимальное из четырех чисел. Массивы не использовать.
3. Написать программу обмена значениями двух целочисленных переменных:
a. с использованием третьей переменной;
b. *без использования третьей переменной.
4. Написать программу нахождения корней заданного квадратного уравнения.
5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».
7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, 
относятся поля к одному цвету или нет.
8. Ввести a и b и вывести квадраты и кубы чисел от a до b.
9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, 
найти частное от деления нацело N на K, а также остаток от этого деления.
10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, 
имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.
11. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех положительных четных чисел, 
оканчивающихся на 8.
12. Написать функцию нахождения максимального из трех чисел.
13. * Написать функцию, генерирующую случайное число от 1 до 100.
а) с использованием стандартной функции rand()
б) без использования стандартной функции rand()
14. *Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. 
Например, 252 = 625. Напишите программу, которая вводит натуральное число N и выводит на экран все автоморфные числа, 
не превосходящие N.

Сергей Ткачев

*/

#include <stdio.h>
#include <locale.h>
#include <math.h>

void bmi();
void maxOfFourNombers();
void changeValues();
void findSquareEquationRoots();
void menu();

int main() {
	int sel = 0;
	char * locale = setlocale(LC_ALL, "");
	do {
		menu();
		scanf("%d", &sel);
		switch (sel) {
			case 1:
				bmi();
				break;
			case 2:
				maxOfFourNombers();
				break;
			case 3:
				changeValues();
				break;
			case 4:
				findSquareEquationRoots();
				break;
			default:
				if(sel != 0)
					printf("Неверный ввод. Повторите\n");
		}
	} while (sel != 0);
	return 0;
}

void bmi() {
	float mass = 0;
	float height = 0;
	float index = 0;
	printf("Для рассчёта индекса массы тела введите\n");
	printf("Вес в кг: ");
	scanf("%f", &mass);
	printf("Рост в cм: ");
	scanf("%f", &height);
	height /= 100;
	index = mass / (height*height);
	printf("Индекс массы тела = %.2f \n",index);
}

void maxOfFourNombers() {
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int max = 0;
	printf("Для поиска максимального введите 4 целых числа через пробел\n");
	scanf("%d %d %d %d", &a, &b, &c, &d );
	
	if (a > b && a > c && a > d)
		max = a;
	else  if (b > a && b > c && b > d)
		max = b;
	else  if (c > a && c > b && c > d)
		max = c;
	else  if (d > a && d > b && d > c)
		max = d;
	else
		max = -1;
	if (max == -1)
		printf("Не удалось определить наибольшее из чисел. \n");
	else
		printf("Наибольшее число: %d \n", max);
}

void changeValues() {
	int a = 0;
	int b = 0;
	int c = 0;
	printf("Для обмена переменных позначению введите\n");
	printf("а = ");
	scanf("%d", &a);
	printf("b = ");
	scanf("%d", &b);
	c = a;
	a = b;
	b = c;
	printf("a = %d \n", a);
	printf("b = %d \n", b);
}

void findSquareEquationRoots() {
	float a = 0;
	float b = 0;
	float c = 0;
	float D = 0;
	float x1 = 0;
	float x2 = 0;
	printf("Введите коэффициенты квадратного уравнения ax2 + bx + c = 0 через пробел\n");
	printf("а = ");
	scanf("%f", &a);
	printf("b = ");
	scanf("%f", &b);
	printf("с = ");
	scanf("%f", &c);

	D = (b * b) - (4 * a * c);
	printf("Дискриминант уравнения = %.2f\n", D);
	if (D > 0)
	{
		D = sqrt(D);
		x1 = (-b + D) / (2 * a);
		x2 = (-b - D) / (2 * a);
		printf("Уравнение имеет два корня:\n");
		printf("x1 = %.2f \n", x1);
		printf("x2 = %.2f \n", x2);
	}
	else if(D < 0)
		printf("Уравнение не имеет корней\n");
	else {
		x1 = (-b) / (2 * a);
		printf("Уравнение имеет один корень:\n");
		printf("x1 = %.2f \n", x1);
	}


}

void menu() {
	printf("\n1 - Рассчёт индекса массы\n");
	printf("2 - Поиск максимального из четырёх чисел\n");
	printf("3 - Обмен значениями\n");
	printf("4 - Поиск корней квадратного уравнения\n");
	printf("0 - exit\n");
}